<!doctype html>
<html>
<head>
<script src="origami-yakko-san.js"></script>
<script>

'use strict';

window.addEventListener('load', function() {

  // 72dpi
  var size = 150 / 25.4 * 72; // 150x150

  var imgUrl = 'test.png';
  //var imgUrl = 's1.png';

  var img = document.createElement('img');
  img.addEventListener('load', function() {
    document.body.appendChild(createOrigamiYakkoSan(img, size) );
  });
  img.src = imgUrl;

  document.getElementById('smpl').src = imgUrl;

});

</script>
</head>
<body>
  <img src="tmpl.png" style="vertical-align:top;width:200px;height:200px;" />
  <img id="smpl" style="vertical-align:top;" />
  </br/>
</body>
</html>
